
# setup the path or the folder
# just put all the data in this folder
data.path.wins=d:\\data\\
data.path.lins=/home/user/

# turn on learning student expectations
# the demo will load expectations if you turn off learning
expectation.learn=off

# the demo will run baseline approaches first if you turn on it
runbaseline=on

# to run baseline Rankp, we need such an expectation file, default file is "expectations_student_learned_by_UBRec_NDCG_0.214.csv"
# you can also load other expectation file you learned by UBRec or MOO
expectation.filename=expectations_student_learned_by_UBRec_NDCG_0.214.csv

# how many items the system will recommend
topN=10

# maximal number of evaluations
maxeval=5000

# max metrics from UBRec and Rankp
# they are used to calculate the loss
maxf1=0.107
maxndcg=0.214
maxutil_instructor=0.241
maxutil_student=0.745